In [2]:
import numpy as np
import pandas as pd
import seaborn as sn 
import matplotlib.pyplot as plt

In [3]:
#import csv data
df=pd.read_csv(r"C:\Users\Vinay Kr Choudhary\Desktop\Data_Set\ncr_ride_bookings.csv")
df

,Date,Time,Booking ID,Booking Status,Customer ID,Vehicle Type,Pickup Location,Drop Location,Avg VTAT,Avg CTAT,...,Reason for cancelling by Customer,Cancelled Rides by Driver,Driver Cancellation Reason,Incomplete Rides,Incomplete Rides Reason,Booking Value,Ride Distance,Driver Ratings,Customer Rating,Payment Method
0,2024-03-23,12:29:38,"""CNR5884300""",No Driver Found,"""CID1982111""",eBike,Palam Vihar,Jhilmil,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2024-11-29,18:01:39,"""CNR1326809""",Incomplete,"""CID4604802""",Go Sedan,Shastri Nagar,Gurgaon Sector 56,4.9,14.0,...,NaN,NaN,NaN,1.0,Vehicle Breakdown,237.0,5.73,NaN,NaN,UPI
2,2024-08-23,08:56:10,"""CNR8494506""",Completed,"""CID9202816""",Auto,Khandsa,Malviya Nagar,13.4,25.8,...,NaN,NaN,NaN,NaN,NaN,627.0,13.58,4.9,4.9,Debit Card
3,2024-10-21,17:17:25,"""CNR8906825""",Completed,"""CID2610914""",Premier Sedan,Central Secretariat,Inderlok,13.1,28.5,...,NaN,NaN,NaN,NaN,NaN,416.0,34.02,4.6,5.0,UPI
4,2024-09-16,22:08:00,"""CNR1950162""",Completed,"""CID9933542""",Bike,Ghitorni Village,Khan Market,5.3,19.6,...,NaN,NaN,NaN,NaN,NaN,737.0,48.21,4.1,4.3,UPI
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
149995,2024-11-11,19:34:01,"""CNR6500631""",Completed,"""CID4337371""",Go Mini,MG Road,Ghitorni,10.2,44.4,...,NaN,NaN,NaN,NaN,NaN,475.0,40.08,3.7,4.1,Uber Wallet
149996,2024-11-24,15:55:09,"""CNR2468611""",Completed,"""CID2325623""",Go Mini,Golf Course Road,Akshardham,5.1,30.8,...,NaN,NaN,NaN,NaN,NaN,1093.0,21.31,4.8,5.0,UPI
149997,2024-09-18,10:55:15,"""CNR6358306""",Completed,"""CID9925486""",Go Sedan,Satguru Ram Singh Marg,Jor Bagh,2.7,23.4,...,NaN,NaN,NaN,NaN,NaN,852.0,15.93,3.9,4.4,Cash
149998,2024-10-05,07:53:34,"""CNR3030099""",Completed,"""CID9415487""",Auto,Ghaziabad,Saidulajab,6.9,39.6,...,NaN,NaN,NaN,NaN,NaN,333.0,45.54,4.1,3.7,UPI
149999,2024-03-10,15:38:03,"""CNR3447390""",Completed,"""CID4108667""",Premier Sedan,Ashok Park Main,Gurgaon Sector 29,3.5,33.7,...,NaN,NaN,NaN,NaN,NaN,806.0,21.19,4.6,4.9,Credit Card

In [4]:
# check the shape of the data
df.shape

(150000, 21)

In [5]:
#check the size of the data 
df.size

3150000

In [6]:
#check basic information like which column is str or which column is numerical
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150000 entries, 0 to 149999
Data columns (total 21 columns):
 #   Column                             Non-Null Count   Dtype
---  ------                             --------------   -----
 0   Date                               150000 non-null  object
 1   Time                               150000 non-null  object
 2   Booking ID                         150000 non-null  object
 3   Booking Status                     150000 non-null  object
 4   Customer ID                        150000 non-null  object
 5   Vehicle Type                       150000 non-null  object
 6   Pickup Location                    150000 non-null  object
 7   Drop Location                      150000 non-null  object
 8   Avg VTAT                           139500 non-null  float64
 9   Avg CTAT                           102000 non-null  float64
 10  Cancelled Rides by Customer        10500 non-null   float64
 11  Reason for cancelling by Customer  10500 non-null   object
 12  Cancelled Rides by Driver          27000 non-null   float64
 13  Driver Cancellation Reason         27000 non-null   object
 14  Incomplete Rides                   9000 non-null    float64
 15  Incomplete Rides Reason            9000 non-null    object
 16  Booking Value                      102000 non-null  float64
 17  Ride Distance                      102000 non-null  float64
 18  Driver Ratings                     93000 non-null   float64
 19  Customer Rating                    93000 non-null   float64
 20  Payment Method                     102000 non-null  object
dtypes: float64(9), object(12)
memory usage: 24.0+ MB

***DATA CLEANING***

In [7]:
# change the datatype of date column
df['Date']=pd.to_datetime(df['Date'],format='%Y-%m-%d')

In [20]:
#check the how many columns are categorical 
cat_var = df.select_dtypes(include=['O'])
cat_var_count = len(cat_var.columns)
print("Number of categorical columns =", cat_var_count)

Number of categorical columns = 8

In [9]:
#check the how many columns are Numerical 
num_var = df.select_dtypes(include=['float64'])
num_var_count = len(num_var.columns)
print("Number of numerical columns =", num_var_count)

Number of numerical columns = 9

In [10]:
#check the null values in data frame
miss_null=df.isnull().mean()*100
miss_null[miss_null>0]

Avg VTAT                              7.0
Avg CTAT                             32.0
Cancelled Rides by Customer          93.0
Reason for cancelling by Customer    93.0
Cancelled Rides by Driver            82.0
Driver Cancellation Reason           82.0
Incomplete Rides                     94.0
Incomplete Rides Reason              94.0
Booking Value                        32.0
Ride Distance                        32.0
Driver Ratings                       38.0
Customer Rating                      38.0
Payment Method                       32.0
dtype: float64

In [13]:
#check in cat_column how many null values are their
cat_var=df.select_dtypes(include=['O'])
miss_car=cat_var.isnull().mean()*100
miss_car[miss_car>0]

Reason_for_cancelling_by_Customer    93.0
Driver_Cancellation_Reason           82.0
Incomplete_Rides_Reason              94.0
Payment_Method                       32.0
dtype: float64

In [12]:
# Remove the space between column name and add underscore
df.columns = df.columns.str.replace(" ", "_")
df.columns

Index(['Date', 'Time', 'Booking_ID', 'Booking_Status', 'Customer_ID',
       'Vehicle_Type', 'Pickup_Location', 'Drop_Location', 'Avg_VTAT',
       'Avg_CTAT', 'Cancelled_Rides_by_Customer',
       'Reason_for_cancelling_by_Customer', 'Cancelled_Rides_by_Driver',
       'Driver_Cancellation_Reason', 'Incomplete_Rides',
       'Incomplete_Rides_Reason', 'Booking_Value', 'Ride_Distance',
       'Driver_Ratings', 'Customer_Rating', 'Payment_Method'],
      dtype='object')

In [14]:
#drop columns where null value is greater than 80%
del_cat=['Reason_for_cancelling_by_Customer','Driver_Cancellation_Reason','Incomplete_Rides_Reason']
df.drop(columns=del_cat,axis=1,inplace=True)

In [15]:
#check in numerical_column how many null values are their
num_var=df.select_dtypes(include=['float64'])
miss_num=num_var.isnull().mean()*100
miss_num[miss_num>0]

Avg_VTAT                        7.0
Avg_CTAT                       32.0
Cancelled_Rides_by_Customer    93.0
Cancelled_Rides_by_Driver      82.0
Incomplete_Rides               94.0
Booking_Value                  32.0
Ride_Distance                  32.0
Driver_Ratings                 38.0
Customer_Rating                38.0
dtype: float64

In [16]:
#drop columns where null value is greater than 80%
del_num=['Cancelled_Rides_by_Driver','Cancelled_Rides_by_Customer','Incomplete_Rides']
df.drop(columns=del_num,axis=1,inplace=True)

In [21]:
cat_var=df.select_dtypes(include=['O'])
miss_cat=cat_var.isnull().mean()*100
miss_cat[miss_cat>0]

Payment_Method    32.0
dtype: float64

In [22]:
#filling null values in categorical columns by using fillna
for var in cat_var:
    df[var].fillna(df[var].mode()[0],inplace=True)
    print(var,'=',df[var].mode()[0])

C:\Users\Vinay Kr Choudhary\AppData\Local\Temp\ipykernel_18924\4254547798.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[var].fillna(df[var].mode()[0],inplace=True)

Time = 17:44:57
Booking_ID = "CNR2726142"
Booking_Status = Completed
Customer_ID = "CID4523979"
Vehicle_Type = Auto
Pickup_Location = Khandsa
Drop_Location = Ashram
Payment_Method = UPI

In [25]:
num_var=df.select_dtypes(include=['float64'])
miss_num=num_var.isnull().mean()*100
miss_num[miss_num>0]

Booking_Value      32.0
Ride_Distance      32.0
Driver_Ratings     38.0
Customer_Rating    38.0
dtype: float64

In [26]:
#filling null values in numerical columns by using fillna
for var in num_var:
    df[var].fillna(df[var].mean().round(),inplace=True)
    print(var,'=',df[var].mean().round())

Avg_VTAT = 8.0
Avg_CTAT = 29.0
Booking_Value = 508.0
Ride_Distance = 25.0
Driver_Ratings = 4.0
Customer_Rating = 4.0

C:\Users\Vinay Kr Choudhary\AppData\Local\Temp\ipykernel_18924\2411570764.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[var].fillna(df[var].mean().round(),inplace=True)

In [27]:
# Again check the null values in df
df.isnull().mean()*100

Date               0.0
Time               0.0
Booking_ID         0.0
Booking_Status     0.0
Customer_ID        0.0
Vehicle_Type       0.0
Pickup_Location    0.0
Drop_Location      0.0
Avg_VTAT           0.0
Avg_CTAT           0.0
Booking_Value      0.0
Ride_Distance      0.0
Driver_Ratings     0.0
Customer_Rating    0.0
Payment_Method     0.0
dtype: float64

**Data Analysis**

In [ ]:
# load data into excel in user in c drive 
df.to_excel('Uber_Delhi.xlsx',index=False)

In [ ]:
# load data into excel and locate this file on desktop
df.to_excel(r"D:\DATA ANALYST\Uber_Delhi.xlsx", index=False)

In [ ]:
# connect python with sql server 
import sqlalchemy as sal

engine = sal.create_engine(r'mssql://DESKTOP-EU084GF\SQLEXPRESS/practice?driver=ODBC+DRIVER+17+FOR+SQL+SERVER')

conn = engine.connect()

In [ ]:
#and load data into sqL server
df.to_sql('uber_delhi',con=conn,index=False, if_exists='replace')

In [ ]:
df.columns

In [ ]:
df.dtypes

In [ ]:
# check the max len of the categorical columns
cols = [
    "Booking_ID",
    "Booking_Status",
    "Customer_ID",
    "Vehicle_Type",
    "Pickup_Location",
    "Drop_Location",
    "Payment_Method"
]

max_lengths = df[cols].astype(str).apply(lambda x: x.str.len().max())
print(max_lengths)

In [ ]:
# check the max len of the numerical columns
num_cols = [
    "Avg_VTAT",
    "Avg_CTAT",
    "Booking_Value",
    "Ride_Distance",
    "Driver_Ratings",
    "Customer_Rating"
]

max_lengths_num = df[num_cols].astype(str).apply(lambda x: x.str.len().max())
print(max_lengths_num)

In [ ]:
#and load data into sqL server
df.to_sql('uber_delhi',con=conn,index=False, if_exists='append')

In [39]:
cols_all = [
    "Booking_ID",
    "Booking_Status",
    "Customer_ID",
    "Vehicle_Type",
    "Pickup_Location",
    "Drop_Location",
    "Payment_Method",
     "Avg_VTAT",
    "Avg_CTAT",
    "Booking_Value",
    "Ride_Distance",
    "Driver_Ratings",
    "Customer_Rating"
]
max_lengths_num = df[cols_all].astype(str).apply(lambda x: x.str.len().max())
print(max_lengths_num)

Booking_ID         12
Booking_Status     21
Customer_ID        12
Vehicle_Type       13
Pickup_Location    25
Drop_Location      25
Payment_Method     11
Avg_VTAT            4
Avg_CTAT            4
Booking_Value       6
Ride_Distance       5
Driver_Ratings      3
Customer_Rating     3
dtype: int64

In [ ]:
df

In [35]:
# calculate the sum of booking value where booking is completed group by on the behalf of vehicle type
fc=df[df['Booking_Status']=='Completed']
fc.groupby('Vehicle_Type')['Booking_Value'].sum().reset_index().sort_values('Booking_Value',ascending=False)

    Vehicle_Type  Booking_Value
0           Auto     11727615.0
2        Go Mini      9411418.0
3       Go Sedan      8538560.0
1           Bike      7144913.0
4  Premier Sedan      5733655.0
6          eBike      3298157.0
5        Uber XL      1406256.0

In [36]:
#calculate the sum of booking value where booking is Incompleted group by on the behalf of vehicle type
fc=df[df['Booking_Status']=='Incomplete']
fc.groupby('Vehicle_Type')['Booking_Value'].sum().reset_index().sort_values('Booking_Value',ascending=False)

    Vehicle_Type  Booking_Value
0           Auto      1150807.0
2        Go Mini       927078.0
3       Go Sedan       831159.0
1           Bike       692784.0
4  Premier Sedan       541677.0
6          eBike       320328.0
5        Uber XL       121776.0

In [37]:
#calculate the sum of booking value where booking is Incompleted group by on the behalf of vehicle type
fc=df[df['Booking_Status']=='No Driver Found']
fc.groupby('Vehicle_Type')['Booking_Value'].sum().reset_index().sort_values('Booking_Value',ascending=False)

    Vehicle_Type  Booking_Value
0           Auto      1361948.0
2        Go Mini      1023620.0
3       Go Sedan       995680.0
1           Bike       763524.0
4  Premier Sedan       650240.0
6          eBike       378968.0
5        Uber XL       160020.0

In [47]:
# Filter for customer-canceled rides
fc = df[df['Booking_Status'] == 'Cancelled by Customer']

# Group by Customer_ID, count number of cancellations, sort descending, get top 5
top_5_cancel_customers = (
    fc.groupby('Customer_ID')
      .size()
      .reset_index(name='Cancel_Count')
      .sort_values('Cancel_Count', ascending=False)
      .head(5)
)

top_5_cancel_customers

       Customer_ID  Cancel_Count
8606  "CID8416905"             2
8022  "CID7939117"             2
4821  "CID5251785"             2
5133  "CID5505307"             2
1506  "CID2358909"             2

In [30]:
df

,Date,Time,Booking_ID,Booking_Status,Customer_ID,Vehicle_Type,Pickup_Location,Drop_Location,Avg_VTAT,Avg_CTAT,Booking_Value,Ride_Distance,Driver_Ratings,Customer_Rating,Payment_Method
0,2024-03-23,12:29:38,"""CNR5884300""",No Driver Found,"""CID1982111""",eBike,Palam Vihar,Jhilmil,8.0,29.0,508.0,25.00,4.0,4.0,UPI
1,2024-11-29,18:01:39,"""CNR1326809""",Incomplete,"""CID4604802""",Go Sedan,Shastri Nagar,Gurgaon Sector 56,4.9,14.0,237.0,5.73,4.0,4.0,UPI
2,2024-08-23,08:56:10,"""CNR8494506""",Completed,"""CID9202816""",Auto,Khandsa,Malviya Nagar,13.4,25.8,627.0,13.58,4.9,4.9,Debit Card
3,2024-10-21,17:17:25,"""CNR8906825""",Completed,"""CID2610914""",Premier Sedan,Central Secretariat,Inderlok,13.1,28.5,416.0,34.02,4.6,5.0,UPI
4,2024-09-16,22:08:00,"""CNR1950162""",Completed,"""CID9933542""",Bike,Ghitorni Village,Khan Market,5.3,19.6,737.0,48.21,4.1,4.3,UPI
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
149995,2024-11-11,19:34:01,"""CNR6500631""",Completed,"""CID4337371""",Go Mini,MG Road,Ghitorni,10.2,44.4,475.0,40.08,3.7,4.1,Uber Wallet
149996,2024-11-24,15:55:09,"""CNR2468611""",Completed,"""CID2325623""",Go Mini,Golf Course Road,Akshardham,5.1,30.8,1093.0,21.31,4.8,5.0,UPI
149997,2024-09-18,10:55:15,"""CNR6358306""",Completed,"""CID9925486""",Go Sedan,Satguru Ram Singh Marg,Jor Bagh,2.7,23.4,852.0,15.93,3.9,4.4,Cash
149998,2024-10-05,07:53:34,"""CNR3030099""",Completed,"""CID9415487""",Auto,Ghaziabad,Saidulajab,6.9,39.6,333.0,45.54,4.1,3.7,UPI
149999,2024-03-10,15:38:03,"""CNR3447390""",Completed,"""CID4108667""",Premier Sedan,Ashok Park Main,Gurgaon Sector 29,3.5,33.7,806.0,21.19,4.6,4.9,Credit Card

In [31]:
df['Month_Number']= df['Date'].dt.month

In [32]:
df['Month_Name']= df['Date'].dt.month_name()

In [33]:
df['Month_Name'].unique()

array(['March', 'November', 'August', 'October', 'September', 'February',
       'June', 'December', 'July', 'May', 'January', 'April'],
      dtype=object)

In [34]:
# Growth_Percentage
fc = df[df['Booking_Status'] == 'Completed']
total_sum = fc['Booking_Value'].sum()

Month_wise_sale = (
    fc.groupby(['Month_Name', 'Month_Number'])['Booking_Value']
    .sum()
    .reset_index()
    .sort_values('Month_Number', ascending=True)
)

Month_wise_sale['Growth_Percentage'] = (Month_wise_sale['Booking_Value'] / total_sum) * 100

Month_wise_sale

   Month_Name  Month_Number  Booking_Value  Growth_Percentage
4     January             1      4001547.0           8.466988
3    February             2      3756610.0           7.948719
7       March             3      4174900.0           8.833790
0       April             4      3885255.0           8.220922
8         May             5      3935207.0           8.326617
6        June             6      3964298.0           8.388172
5        July             7      3961939.0           8.383180
1      August             8      3867753.0           8.183889
11  September             9      3820536.0           8.083981
10    October            10      4008403.0           8.481495
9    November            11      3938458.0           8.333496
2    December            12      3945668.0           8.348752

In [40]:
df

,Date,Time,Booking_ID,Booking_Status,Customer_ID,Vehicle_Type,Pickup_Location,Drop_Location,Avg_VTAT,Avg_CTAT,Booking_Value,Ride_Distance,Driver_Ratings,Customer_Rating,Payment_Method,Month_Number,Month_Name
0,2024-03-23,12:29:38,"""CNR5884300""",No Driver Found,"""CID1982111""",eBike,Palam Vihar,Jhilmil,8.0,29.0,508.0,25.00,4.0,4.0,UPI,3,March
1,2024-11-29,18:01:39,"""CNR1326809""",Incomplete,"""CID4604802""",Go Sedan,Shastri Nagar,Gurgaon Sector 56,4.9,14.0,237.0,5.73,4.0,4.0,UPI,11,November
2,2024-08-23,08:56:10,"""CNR8494506""",Completed,"""CID9202816""",Auto,Khandsa,Malviya Nagar,13.4,25.8,627.0,13.58,4.9,4.9,Debit Card,8,August
3,2024-10-21,17:17:25,"""CNR8906825""",Completed,"""CID2610914""",Premier Sedan,Central Secretariat,Inderlok,13.1,28.5,416.0,34.02,4.6,5.0,UPI,10,October
4,2024-09-16,22:08:00,"""CNR1950162""",Completed,"""CID9933542""",Bike,Ghitorni Village,Khan Market,5.3,19.6,737.0,48.21,4.1,4.3,UPI,9,September
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
149995,2024-11-11,19:34:01,"""CNR6500631""",Completed,"""CID4337371""",Go Mini,MG Road,Ghitorni,10.2,44.4,475.0,40.08,3.7,4.1,Uber Wallet,11,November
149996,2024-11-24,15:55:09,"""CNR2468611""",Completed,"""CID2325623""",Go Mini,Golf Course Road,Akshardham,5.1,30.8,1093.0,21.31,4.8,5.0,UPI,11,November
149997,2024-09-18,10:55:15,"""CNR6358306""",Completed,"""CID9925486""",Go Sedan,Satguru Ram Singh Marg,Jor Bagh,2.7,23.4,852.0,15.93,3.9,4.4,Cash,9,September
149998,2024-10-05,07:53:34,"""CNR3030099""",Completed,"""CID9415487""",Auto,Ghaziabad,Saidulajab,6.9,39.6,333.0,45.54,4.1,3.7,UPI,10,October
149999,2024-03-10,15:38:03,"""CNR3447390""",Completed,"""CID4108667""",Premier Sedan,Ashok Park Main,Gurgaon Sector 29,3.5,33.7,806.0,21.19,4.6,4.9,Credit Card,3,March

In [42]:
# calculate the booking_value where booking_status is completed and payment_method='cash'
fc=df[(df['Booking_Status']=='Completed')&(df['Payment_Method']=='Cash')]
fc.groupby('Vehicle_Type')['Booking_Value'].sum().reset_index().sort_values('Booking_Value',ascending=False)

    Vehicle_Type  Booking_Value
0           Auto      2908002.0
2        Go Mini      2373198.0
3       Go Sedan      2177955.0
1           Bike      1767588.0
4  Premier Sedan      1388290.0
6          eBike       779385.0
5        Uber XL       361653.0

In [43]:
df['Booking_Status'].unique()

array(['No Driver Found', 'Incomplete', 'Completed',
       'Cancelled by Driver', 'Cancelled by Customer'], dtype=object)

In [60]:
# Filter rows where booking was cancelled by driver
fc = df[df['Booking_Status'] == 'Cancelled by Driver']

# Group by vehicle type and count cancellations
driver_cancel_counts = (
    fc.groupby('Vehicle_Type')
      .size()
      .reset_index(name='Cancel_Count')
      .sort_values('Cancel_Count', ascending=False)
)

driver_cancel_counts

    Vehicle_Type  Cancel_Count
0           Auto          6643
2        Go Mini          5330
3       Go Sedan          5031
1           Bike          4077
4  Premier Sedan          3250
6          eBike          1907
5        Uber XL           762